version: '3.8'

services:
  template_db:
    image: postgres:latest
    restart: always
    ports:
      - '5432:5432'
    volumes:
      - template_db_volume:/data/template_db_volume
    environment:
      SPRING_PROFILES_ACTIVE: dev
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: template

volumes:
  template_db_volume:
    driver:
      local